\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.}Anotacija}{1}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.}Įvadas}{3}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.}Pirmos naudotojų grupės poreikiai}{4}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.}Naudotojų charakteristikos}{4}{subsection.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.}Kompiuterizuojamos veiklos analizė}{4}{subsection.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.}Panaudojamumo siekiai ir matai}{4}{subsection.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.}Įkvepiančios esamų interfeisų idėjos}{5}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.}Žodynas}{6}{section.5}
